<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		._1{
			/* 字体设置为白色 */
			color: white;
			width: 100px;
			height: 100px;
			/* 设置边框 */
			border: 2px solid green;
			/* 设置为宽高一半为圆形 */
			border-radius: 50px;
			background-color: red;
			/* 文本水平居中 */
			text-align: center;
			/* 和高度一样垂直居中 */
			line-height: 100px;
			font-size: 50px;
			/* 将div改为行元素在一行显示 */
			display: inline-block;
			margin: 10px;
		}
		._2{
			color: white;
			width: 100px;
			height: 100px;
			border: 2px solid green;
			border-radius: 50px;
			background-color: #B0E0E6;
			text-align: center;
			line-height: 100px;
			font-size: 50px;
			display: inline-block;
			margin: 10px;
		}
		._3{
			color: white;
			width: 100px;
			height: 100px;
			border: 2px solid green;
			border-radius: 50px;
			background-color: #008000;
			text-align: center;
			line-height: 100px;
			font-size: 50px;
			display: inline-block;
			margin: 10px;
		}
		._4{
			color: white;
			width: 100px;
			height: 100px;
			border: 2px solid green;
			border-radius: 50px;
			background-color: #0000FF;
			text-align: center;
			line-height: 100px;
			font-size: 50px;
			display: inline-block;
			margin: 10px;
		}
		._5{
			color: white;
			width: 100px;
			height: 100px;
			border: 2px solid green;
			border-radius: 50px;
			background-color: #98FA98;
			text-align: center;
			line-height: 100px;
			font-size: 50px;
			display: inline-block;
			margin: 10px;
		}
		._6{
			color: white;
			width: 100px;
			height: 100px;
			border: 2px solid green;
			border-radius: 50px;
			background-color: #FFBFCB;
			text-align: center;
			line-height: 100px;
			font-size: 50px;
			display: inline-block;
			margin: 10px;
		}
		._7{
			color: white;
			width: 100px;
			height: 100px;
			border: 2px solid green;
			border-radius: 50px;
			background-color: #BC8F8F;
			text-align: center;
			line-height: 100px;
			font-size: 50px;
			display: inline-block;
			margin: 10px;
		}
		._8{
			color: white;
			width: 100px;
			height: 100px;
			border: 2px solid green;
			border-radius: 50px;
			background-color: #483D8B;
			text-align: center;
			line-height: 100px;
			font-size: 50px;
			display: inline-block;
			margin: 10px;
		}
		._9{
			color: white;
			width: 100px;
			height: 100px;
			border: 2px solid green;
			border-radius: 50px;
			background-color: #FFE4C4;
			text-align: center;
			line-height: 100px;
			font-size: 50px;
			display: inline-block;
			margin: 10px;
		}

	</style>
	<body>
		<div class = "_1">山</div>
		<div class = "_2">东</div>
		<div class = "_3">高</div>
		<div class = "_4">合</div>
		<div class = "_5">欢</div>
		<div class = "_6">迎</div>
		<div class = "_7">新</div>
		<div class = "_8">同</div>
		<div class = "_9">学</div>
	</body>
</html>